input {
    // inputs => formas de input para o logstash
    tcp {
        port => 5000
        type => syslog
    }
    udp {
        port => 5000
        type => syslog
    }
}
filter {
    // filters => filtros realizado pelo logstash
    grok {
        match => {
            "message", "%{TIIMESTAMP_ISO08601:timestamp_string} %{GREEDYDATA:line}"
        }
    }
    mutate {
        lowercase => ["message"]
        remove_field => ["message", "timestamp_string"]
    }
}
output {
    // output => saidas do logstash
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    stdout {
        codec => rubydebug
    }
    host
}