# This is a comment. You should use comments to describe
# parts of your configuration.
input {
    tcp {
        port => 5000
    }
    udp {
        port => 5000
        buffer_size => 100
        host => "log.compuletra.com.br"
    }
    file {
        path => ["/var/log/*.log"]
        ignore_older => "1 month"
    }
}

filter {
    grok {
        match => [ "message", "%{HTTPDATE:[@metadata][timestamp]}" ]
    }
    date {
        match => [ "[@metadata][timestamp]", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    file {
        path => "/var/log/%{type}.%{+yyyy.MM.dd.HH}"
        write_behavior => "line"
        create_if_deleted => true
    }
    elasticsearch {
        action => "%{[@metadata][action]}"
        document_id => "%{[@metadata][_id]}"
        hosts => ["local.com"]
        index => "local"
        protocol => "http"
    }
    stdout {
        codec => 
    }
}